# mmissolrbackend

./: pom.xml  readme.md
src/main/java/edu/aau/mmsi/solr/: MmisSolrBackendApplication.java  SolrContext.java
src/main/java/edu/aau/mmsi/solr/controller/: MainController.java
src/main/java/edu/aau/mmsi/solr/model/: ImageResult.java  Product.java  SearchableImageResultDefinition.java  SearchableProductDefinition.java
src/main/java/edu/aau/mmsi/solr/rep/: ImageResultRepository.java  ProductRepository.java
src/main/java/edu/aau/mmsi/solr/service/: ImageResultService.java  ImageResultServiceImpl.java  ProductService.java  ProductServiceImpl.java  SolrService.java  SolrServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  index_neu.jsp  label_overview.jsp  labels.jsp  page.jsp  presentation.jsp  result.jsp
src/main/webapp/resources/js/: gridify.min.js
src/test/java/edu/aau/mmsi/solr/: TextFileTest.java  classify_results.txt
